runonemax.sh: line 6: 26116 Segmentation fault      (core dumped) Release/P3 cfg.cfg -runs 1 -length $l -problem_seed $seed -max_evals 10000 -problem ONEMAX -verbosity 2 >> ~/Documents/Darwin/eas/OneMax/results/P3/OneMax_${l}_$seed.txt
runonemax.sh: line 6: 26118 Segmentation fault      (core dumped) Release/P3 cfg.cfg -runs 1 -length $l -problem_seed $seed -max_evals 10000 -problem ONEMAX -verbosity 2 >> ~/Documents/Darwin/eas/OneMax/results/P3/OneMax_${l}_$seed.txt
runonemax.sh: line 6: 26145 Segmentation fault      (core dumped) Release/P3 cfg.cfg -runs 1 -length $l -problem_seed $seed -max_evals 10000 -problem ONEMAX -verbosity 2 >> ~/Documents/Darwin/eas/OneMax/results/P3/OneMax_${l}_$seed.txt
runonemax.sh: line 6: 26158 Segmentation fault      (core dumped) Release/P3 cfg.cfg -runs 1 -length $l -problem_seed $seed -max_evals 10000 -problem ONEMAX -verbosity 2 >> ~/Documents/Darwin/eas/OneMax/results/P3/OneMax_${l}_$seed.txt
runonemax.sh: line 6: 26160 Segmentation fault      (core dumped) Release/P3 cfg.cfg -runs 1 -length $l -problem_seed $seed -max_evals 10000 -problem ONEMAX -verbosity 2 >> ~/Documents/Darwin/eas/OneMax/results/P3/OneMax_${l}_$seed.txt
runonemax.sh: line 6: 26196 Segmentation fault      (core dumped) Release/P3 cfg.cfg -runs 1 -length $l -problem_seed $seed -max_evals 10000 -problem ONEMAX -verbosity 2 >> ~/Documents/Darwin/eas/OneMax/results/P3/OneMax_${l}_$seed.txt
runonemax.sh: line 6: 26200 Segmentation fault      (core dumped) Release/P3 cfg.cfg -runs 1 -length $l -problem_seed $seed -max_evals 10000 -problem ONEMAX -verbosity 2 >> ~/Documents/Darwin/eas/OneMax/results/P3/OneMax_${l}_$seed.txt
runonemax.sh: line 6: 26202 Segmentation fault      (core dumped) Release/P3 cfg.cfg -runs 1 -length $l -problem_seed $seed -max_evals 10000 -problem ONEMAX -verbosity 2 >> ~/Documents/Darwin/eas/OneMax/results/P3/OneMax_${l}_$seed.txt
runonemax.sh: line 6: 26240 Segmentation fault      (core dumped) Release/P3 cfg.cfg -runs 1 -length $l -problem_seed $seed -max_evals 10000 -problem ONEMAX -verbosity 2 >> ~/Documents/Darwin/eas/OneMax/results/P3/OneMax_${l}_$seed.txt
runonemax.sh: line 6: 26242 Segmentation fault      (core dumped) Release/P3 cfg.cfg -runs 1 -length $l -problem_seed $seed -max_evals 10000 -problem ONEMAX -verbosity 2 >> ~/Documents/Darwin/eas/OneMax/results/P3/OneMax_${l}_$seed.txt
